<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainBow 官网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            text-align: center;
            line-height: 6vw;
            font-size: 3.6667vw;
            color: #fff;
            height: 6vw;
            box-shadow: 0px 4px 10px rgba(17, 17, 17, 0.5);
            background-color: #333333;
        }

        .box {
            overflow: hidden;
            height: 240px;
            width: 80%;
            border-radius: 15px;
            margin: 24px auto;
            box-shadow: 0px 4px 10px rgba(17, 17, 17, 0.5);
            transition: all 1s;
            background-color: #0078d4;
        }

        .box:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .box div {
            overflow: hidden;
            margin: 50px auto;
            border-radius: 50%;
        }

        .box>div {
            width: 500px;
            height: 500px;
            background-color: red;
            box-shadow: 0px 0px 10px rgba(236, 217, 217, 0.993);
        }

        .box>div>div {
            height: 480px;
            background-color: #e9d90f;
            margin: 10px;
        }

        .box>div>div>div {
            height: 460px;
            background-color: #0bc614;
            margin: 10px;
        }

        .box>div>div>div>div {
            height: 440px;
            background-color: #0cd1e8;
            margin: 10px;
        }

        .box>div>div>div>div>div {
            height: 420px;
            background-color: #1526ef;
            margin: 10px;
        }

        .box>div>div>div>div>div>div {
            height: 400px;
            background-color: #f33fea;
            margin: 10px;
        }

        .box>div>div>div>div>div>div>div {
            height: 380px;
            background-color: #f01a73;
            margin: 10px;
        }

        .box>div>div>div>div>div>div>div>div {
            height: 360px;
            margin: 10px;
            box-shadow: 0px 0px 10px rgba(220, 220, 220, 0.7);
            opacity: 1;
            background-color: #0078d4;
        }

        .footer {
            position: relative;
            width: 80%;
            height: 240px;
            background-color: #fbfbfd;
            margin: 0 auto;
            box-shadow: 0px 4px 10px rgba(17, 17, 17, 0.5);
            border-radius: 15px;
            text-align: center;
            line-height: 240px;
            color: #444444;
            font-size: 3.6667vw;
        }

        .footer div {
            position: absolute;
            top: 80px;
            right: 30px;
            font-size: 1.3vw;
        }
    </style>
</head>

<body>
    <div class="nav">Rainbow</div>
    <div class="box">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"> 鼠 标 放 到 彩 虹 上 会 放 大 哦 !
        <div>姓名:刘同学</div>
    </div>
</body>

</html>